.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap : 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.my-services-hr{
    height: 2px;
    background-color: #00250c;
    /* background: linear-gradient(267deg, #c1ff80  0.36%, #002001  102.06%); */
    outline: none;
    border: none;
}
.services-word{
    font-size: 60px;
    background: linear-gradient(267deg, #c1ff80  0.36%, #01b607  102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.3s;
    cursor: pointer;
}
.services-format:hover{
    border:2px solid rgb(16, 242, 42);
    background-image: linear-gradient(45deg, rgb(2, 24, 4),rgb(15, 55, 20));
    transform: scale(1.05);
}
.services-format h3{
    font-size: 20px;
    font-weight: 600;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(267deg, #c1ff80  0.36%, #01b607  102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.services-format p{
    color: #ffffff;
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-word{
        font-size: 45px;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 10px;
        padding:22px;
    }
    .services-format h2{
        font-size: 22px;
    }
    .services-format p{
        font-size: 15px;
        line-height: 32px;
        max-width: 200px;
    }
    /* .services-readmore img{
        width: 20px;
    } */
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}